spring.application.name=facade
spring.devtools.livereload.port=35730
services.backup-customer-service=http://localhost:8091
services.backup-payment-service=http://localhost:8092
spring.cloud.openfeign.circuitbreaker.enabled=true
response.masked.fields=email